# treactor-java

./: .gitignore  NOTES.md  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
app/: index.js
src/main/java/io/treactor/springboot/: ApiController.java  Application.java  Config.java  Elements.java  OTelPageLoadFilter.java  TReactorHomeController.java  UiController.java  WebConfiguration.java
src/main/java/io/treactor/v1alpha/: AtomOuterClass.java  NodeOuterClass.java
src/main/proto/io/treactor/proto/: treactor.proto
src/main/resources/: application.properties  elements.yaml
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: index.html  xxx.html
src/test/java/io/treactor/springboot/: TReactorApplicationTests.java
